# SpringBootMyBatis

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/demo/: Application.java  DataMapper.java  DataSourceConfig.java  Employee.java  SQLTest.java
src/main/resources/: application.properties
src/main/resources/mybatis/: db.sql  dbMapper.xml
src/test/java/com/demo/: ApplicationTests.java
src/test/java/ems/rm/rmalgo/: ApplicationTests.java
